VUE_APP_FIREBASE_API_KEY=AIzaSyB6aXsHh7lGuvOS6MEX8ZyMKimvhV1prG0
VUE_APP_FIREBASE_AUTH_DOMAIN=nashatechrecipe.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=nashatechrecipe
VUE_APP_FIREBASE_STORAGE_BUCKET=nashatechrecipe.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=24843706792
VUE_APP_FIREBASE_APP_ID=1:24843706792:web:4943c1bd6225d7a953bd9d
VUE_APP_FIREBASE_MEASUREMENT_ID=G-BN9NRBBEJ0