# .env - Firebase Configuration
NUXT_ENV_FIREBASE_API_KEY=AIzaSyB6aXsHh7lGuvOS6MEX8ZyMKimvhV1prG0
NUXT_ENV_FIREBASE_AUTH_DOMAIN=nashatechrecipe.firebaseapp.com
NUXT_ENV_FIREBASE_PROJECT_ID=nashatechrecipe
NUXT_ENV_FIREBASE_STORAGE_BUCKET=nashatechrecipe.firebasestorage.app
NUXT_ENV_FIREBASE_MESSAGING_SENDER_ID=24843706792
NUXT_ENV_FIREBASE_APP_ID=1:24843706792:web:4943c1bd6225d7a953bd9d
NUXT_ENV_FIREBASE_MEASUREMENT_ID=G-BN9NRBBEJ0
